<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Standalone Page</title>
<style>
body {
	height: 100vh;
    overflow: hidden;
}

h1{  
    margin: 5rem 0 0;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #111;
}

img{
    margin-top:0;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buttons {
    font-size: 35px;
    display: flex;
    justify-content: center;
    margin-top: 29rem;
    padding-top: 2rem;
    gap: 12rem;
}

.romantic1{
    margin: 0;
    position: absolute;
    top: 5%;
    left: 85%;
    transform: translate(-50%, -50%);
}
.romantic2{
    margin: 0;
    position: absolute;
    top: 15%;
    left: 15%;
    transform: translate(-50%, -50%);
}
.romantic3{
    margin: 0;
    position: absolute;
    top: 35%;
    left: 71%;
    transform: translate(-50%, -50%);
}
.romantic4{
    margin: 0;
    position: absolute;
    top: 45%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.romantic5{
    margin: 0;
    position: absolute;
    top: 79%;
    left: 79%;
    transform: translate(-50%, -50%);
}
.romantic6{
    margin: 0;
    position: absolute;
    top: 75%;
    left: 10%;
    transform: translate(-50%, -50%);
}
.romantic7{
    margin: 0;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.watermark {
    opacity: 0.5;
    color: BLACK;
    position: fixed;
    top: 97%;
    left: 47%;
}

a{
    text-decoration: none;
    color: black;
}
</style>
</head>
<body>
<body>
<h1>Do you love meeeeee?</h1>
<div class="content">
<img id="image" src="../Assets/smart.gif"/>
<div class="buttons">
<button onclick="yesFunction()" type="button">
<span>Yes 🤭</span>
</button>
<button onclick="noFunction()" type="button">
<span>No 😔</span>
</button>
</div>
<button class="romantic1" onclick="myFunction()" type="button">
<span>Make Everything Romantic</span>
</button>
<button class="romantic2" onclick="myFunction()" type="button">
<span>Make Everything Romantic</span>
</button>
<button class="romantic3" onclick="myFunction()" type="button">
<span>Make Everything Romantic</span>
</button>
<button class="romantic4" onclick="myFunction()" type="button">
<span>Make Everything Romantic</span>
</button>
<button class="romantic5" onclick="myFunction()" type="button">
<span>Make Everything Romantic</span>
</button>
<button class="romantic6" onclick="myFunction()" type="button">
<span>Make Everything Romantic</span>
</button>
<button class="romantic7" onclick="myFunction()" type="button">
<span>Make Everything Romantic</span>
</button>
</div>
<div class="watermark">
        Made by <a href="https://github.com/RS-labhub">RS </a>❣️
    </div>
<script>
        function yesFunction() {
            window.location.href = "../Page 5/yes.html";
        }
        function noFunction() {
            window.location.href = "../Page 6/no1.html";
        }
        function myFunction() {
            window.location.href = "../Page 4/ask.html";
        }
    </script>
</body>
</body>
</html>