<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Standalone Page</title>
<style>
body{
    padding: 2rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    /* background-image: linear-gradient(to right bottom, #cffafe, #22d3ee); */
    /* background-image: linear-gradient(to right bottom, #016c8b, #003769); */
    background-image: url('Pages/Assets/bg.gif'); 
    background-size: cover;
}

body.hovered {
    /* background-image: linear-gradient(to left bottom, #fea0ff, #dac9fe); */
    background-image: url('Pages/Assets/wall6.gif');
    background-position: 0%;
    background-size: auto;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.2));
}

.btn{
    position: absolute;
    top: calc(100% - 10rem);
    min-width: 120px;
    padding: 0.75rem 1rem;
    font-size: 1.25rem;
    outline: none;
    border: none;
    background-color: #455566;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.3s;
    color: #fff;
}


.btn:hover span {
    display:none
}
  
.btn:hover:before {
    content:"Hiiiii Cutieee \1F49E ";
}

.watermark {
    opacity: 0.5;
    color: rgb(238, 203, 203);
    position: fixed;
    top: 95%;
    left: 47%;
}

a{
    text-decoration: none;
    color: rgb(238, 203, 203);
}
</style>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
</style>
</head>
<body>
<body>
<div class="container">
<img id="image" src="Pages/Assets/sad.gif"/>
<button class="btn btn-danger" id="hover" onclick="myFunction()" onmouseout="ResetImage(); resetBG();" onmouseover="ChangeImage('hi'); bg();" type="button">
<span>Hello 😔</span>
</button>
</div>
<div class="watermark">
        Made by <a href="https://github.com/RS-labhub">RS </a>❣️
    </div>
<script src="firstPage.js"></script>
</body>
<script>
//Changing image
// function hover(element) {
//     element.setAttribute('src', 'Assets/sad.gif');
// }
  
// function unhover(element) {
//     element.setAttribute('src', 'Assets/hi.gif');
// }



//Changing background
// var button = document.getElementById('hover');
// var body = document.body;

// button.onmouseover = function() {
// 	body.className = 'hovered';
// }

// button.onmouseout = function() {
// 	body.className = '';
// }


//Changing gif
const img = document.getElementById('image');

const images = {
    hi: "Pages/Assets/hi.gif",
    ori: "Pages/Assets/sad.gif"
}

function ChangeImage(giphy) {
    img.src = images[giphy];
}
function ResetImage() {
    img.src = images.ori;
};


//Yes button bg image
var body = document.body;

function bg() {
	body.className = 'hovered';
};

function resetBG(){
	body.className = '';
};

//Linking to second page
function myFunction() {
    window.location.href = "Pages/Page 1/secondPage.html";
}
</script>

</body>
</html>