<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Standalone Page</title>
<style>
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: dubai;
}
section{
	position: relative;
	min-height: 100vh;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}
section h2{
	color: #fff;
	font-size: 5em;
	cursor: default;
}

section h2 span{
    color: rgb(240, 99, 99);
}

section .btn{
    margin: 25rem 10rem 0rem 0;
    font-size: 30px;
}

.light{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
	background: radial-gradient(circle at var(--x) var(--y) , transparent 10%, rgba(0,0,0,0.95) 20%);
}

.watermark {
    opacity: 0.5;
    color: rgb(243, 214, 214);
    position: fixed;
    top: 95%;
    left: 47%;
}

.watermark a{
    text-decoration: none;
    color: rgb(243, 214, 214);
}
</style>
</head>
<body>
<body>
<section>
<h2>Seems like a you have a <br/><span>boyfriend</span>... </h2>
<button class="btn btn-outline-dark" onclick="myFunction()" type="button">Found me? Click me!</button>
</section>
<div class="watermark">
        Made by <a href="https://github.com/RS-labhub">RS </a>❣️
    </div>
<div class="light"></div>
<script src="no2.js" type="text/javascript"></script>
</body>
<script>
//Integrating Flagsmith
function enabledarkmode() {
    document.body.style.filter = "invert(1)"
  }
  async function checkDark() {
    // init flagsmith
    await flagsmith.init({
      environmentID: environment_id
    });
    const is_dark = flagsmith.getValue("dark_mode", {
      fallback: false
    });
    console.log("[FLAGSMITH] Is dark mode enabled:- ", is_dark)
    if (!is_dark) return;
    if (is_dark) {
      enabledarkmode()
    }
  }
  checkDark()

var pos = document.documentElement;
pos.addEventListener('mousemove', e =>{pos.style.setProperty('--x',e.clientX + 'px')
pos.style.setProperty('--y',e.clientY + 'px')})


//Linking to Yes page
function myFunction() {
    window.location.href = "../Page 8/no3.html";
}
</script>

</body>
</html>